$section-color: #f1f1f1;
$start-button-color: #faa187;
$product-bg-color: #835757;

#Product {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .header {
    width: 75vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 75vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;

    @media all and(max-width: $mobile-width) {
      width: 100vw;
    }

    .phone {
    @include css-transition(all, 0.5s, ease-in-out);
    width: 20vh;
    height: 40vh;
    background: #f1f1f1;
    border-radius: 10px;


    }

    .phone:hover {
      @include css-rotate3D(50deg);
      background: #b0a5a5;
      }
    }


    .product-series {
      width: 75vw;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      @media all and(max-width: $skinny-mobile-width) {
        flex-direction: column;
        width: 80%;
        align-items: center;
      }

      .product-block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

        @media all and(max-width: $skinny-mobile-width) {
          align-items: center;

          img {
            margin-left: 10%;
          }
        }

      .title-text {
        padding-top: 0pt;
        padding-bottom: 40pt;
        padding-left: 10pt;

        @media all and(max-width: $mobile-width) {
          padding: 30pt;
          padding-left: 0pt;
        }

        @media all and(max-width: $skinny-mobile-width) {
          padding: 10px 0px;
          text-align: center;
        }

        h6 {
          text-align: center;
          font-size: 3.4em;
        }

      }
      .subtitle-text {
        padding-top: 0pt;
        padding-bottom: 40pt;
        padding-left: 30pt;
        padding-right: 50pt;
        text-align: center;
        height: 70px;

        @media all and(max-width: $mobile-width) {
          height: 120px;
        }

        @media all and(max-width: $skinny-mobile-width) {
          padding: 25px 0px;
          text-align: center;
          height: auto;
        }
      }


      .image-block {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media all and(max-width: $mobile-width) {

        }

        @media all and(max-width: $skinny-mobile-width) {
          width: 50%;
        }
      }

    }

  }
}
